<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main div#astronauta{
            position: absolute;
            border: 10px solid black;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
           
            

        }

        
    </style>
</head>
<body>
    <main>
        <div id="astronauta">
            <img src="imagens/astronauta.png" alt="">

        </div>
    </main>
</body>
</html>