<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightcoral;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus atque fugit eaque hic. Tempora, fugit aut voluptatum, deleniti, dolor provident consequatur commodi accusamus reiciendis numquam aliquam alias excepturi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus maxime dignissimos, aperiam officia provident deleniti cumque fugit facere in, ea ratione sed, laboriosam aliquam eligendi nulla rem soluta beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nam velit iste, nemo suscipit praesentium nihil sit, laudantium, odit consequatur animi. Consequatur assumenda aspernatur corporis veniam voluptatem illo ea in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus atque fugit eaque hic. Tempora, fugit aut voluptatum, deleniti, dolor provident consequatur commodi accusamus reiciendis numquam aliquam alias excepturi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus maxime dignissimos, aperiam officia provident deleniti cumque fugit facere in, ea ratione sed, laboriosam aliquam eligendi nulla rem soluta beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nam velit iste, nemo suscipit praesentium nihil sit, laudantium, odit consequatur animi. Consequatur assumenda aspernatur corporis veniam voluptatem illo ea in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus atque fugit eaque hic. Tempora, fugit aut voluptatum, deleniti, dolor provident consequatur commodi accusamus reiciendis numquam aliquam alias excepturi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus maxime dignissimos, aperiam officia provident deleniti cumque fugit facere in, ea ratione sed, laboriosam aliquam eligendi nulla rem soluta beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nam velit iste, nemo suscipit praesentium nihil sit, laudantium, odit consequatur animi. Consequatur assumenda aspernatur corporis veniam voluptatem illo ea in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus atque fugit eaque hic. Tempora, fugit aut voluptatum, deleniti, dolor provident consequatur commodi accusamus reiciendis numquam aliquam alias excepturi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus maxime dignissimos, aperiam officia provident deleniti cumque fugit facere in, ea ratione sed, laboriosam aliquam eligendi nulla rem soluta beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nam velit iste, nemo suscipit praesentium nihil sit, laudantium, odit consequatur animi. Consequatur assumenda aspernatur corporis veniam voluptatem illo ea in?</p>
    </main>
</body>
</html>