<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            
        }

        thead{
            
            background-color: rgb(240, 233, 233);

        }

        th{
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }

        .mulheres{
            background-color: rgb(235, 120, 200);
        }

        .homens{
            background-color: rgb(96, 205, 241);
        }

        

        td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr class="mulheres">
                <th scope="rowgroup" class="negrito" rowspan="3">Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr class="mulheres">
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr class="mulheres">
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr  class="homens">
                <th scope="rowgroup" class="negrito" rowspan="3">Homens</th>
                <td>Bruno</td>
                <td>Intocaveis</td>
                <td>Amnseia</td>
                <td>Gladiador</td>
            </tr>


            <tr class="homens">
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr class="homens">
                <td>Fabiano</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>