<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        
        
        td,th{
            padding: 10px;
            border: 1px solid black;
        }

        caption{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
            font-size: 1.6em;
            background-color: lightblue;
        }
       
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        th{
            position: sticky;
            background-color: gray;
            top: -1;
        }

        td.num{
            text-align: right;
            font-weight: bold;
        }
        
        tbody> tr:nth-child(2n){
            background-color: lightblue;
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <h1>Tabela grande</h1>

    <table>
        <caption>Estados Brs</caption>

    <thead> 
    <tr>
        <th  class="header" scope="col">Estado</th>
        <th class="header" scope="col" style="width: 50px;">Populaçao</th>
    </tr>
    </thead>

    <tbody>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45,400,000</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21,121,000</td>

        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17,264,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>

        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        
        <tr>
            <td>Estado Generico</td>
            <td class="num">10,000,000</td>
        </tr>
        

        
    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>253,000,000</strong></td>
        </tr>
    </tfoot>

    </table>
</body>
</html>